apiVersion: v1
kind: Config
clusters:
- name: "quickstart-aws-custom"
  cluster:
    server: "https://rancher.54.173.191.43.sslip.io/k8s/clusters/c-m-kmsbprf5"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5TWpnMQpOemcyTWpBZUZ3MHlOREE0TURVeE1UTTNOREphRncwek5EQTRNRE14TVRNM05ESmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56SXlPRFUzT0RZeU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRXc5anloZ2oySDBjdQpZMlcxUnJrQWt2NHNNcSs0Z3ZvKzlPdjAzS\
      XB3QitnaXJwVzl5RThCWEtOSStOOXhEeGFvekhjdlFJNVIycEQyCk9nblJLSkg4QmFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      mxLamVENmtmRDNHSTU1cVNVWkE5OXk4SkVXTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDbgpoZ\
      GFvcGYyQUlGbzFla2t5dTNkMWlwWHowNmRpYzhrcitrZ0JnQWpaRHdJaEFJcWc1aHFzYnRad2NZb\
      lZ1ZUdnCkdndm0rK3lwaWRiQXFHNE02VWhqRnNJTQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "quickstart-aws-custom"
  user:
    token: "kubeconfig-user-gnsbt2drtf:kr8qdnm7z2lszc9sjg42xhkmjx7mcwbmvpvm7kbmwbnqvt9dzd22pj"


contexts:
- name: "quickstart-aws-custom"
  context:
    user: "quickstart-aws-custom"
    cluster: "quickstart-aws-custom"

current-context: "quickstart-aws-custom"
