apiVersion: v1
kind: Config
clusters:
- name: "quickstart-aws-custom"
  cluster:
    server: "https://rancher.44.202.55.132.sslip.io/k8s/clusters/c-m-bwknnxpr"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5TWpnMApOalU0TXpBZUZ3MHlOREE0TURVd09ESTVORE5hRncwek5EQTRNRE13T0RJNU5ETmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56SXlPRFEyTlRnek1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUJ5M2UyTVZqRFdZYwpXUzQyV0RYVTU0NGRWU2VJWHhiZEFYTGw3c\
      0xWbVJ1VnVSSXlXWFlSRGNzZ3o2b2JSOXRjZXllTUVvZDR1SVQxCkRGdnBSZVZmSXFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      lorV2x1Mk5vamZyMEhseVhzZDIvSDB0VzRpTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEeQowZ\
      0ZVRUVCUkFpWnZWMk5DaVdGay9kbGZnVWlvV0tZaWgyQTV4VkFOTndJZ0VYYm1oZkdMSWN1VFdKQ\
      3IxSHIwCkdqRFJXUUh2eW9mTEswOU4zWVhaTnNjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "quickstart-aws-custom"
  user:
    token: "kubeconfig-user-hfks7bkszt:b2dcrzs8d76kqn9v2glqbz8kwjm56x6jp8zmzt9n22ndwpql59cbf2"


contexts:
- name: "quickstart-aws-custom"
  context:
    user: "quickstart-aws-custom"
    cluster: "quickstart-aws-custom"

current-context: "quickstart-aws-custom"
