apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tm-gla
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/glaciation-heu/mef-sog-uc1'
    path: workload-core
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: tm-gla
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
